<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3ca67d"
    tools:context="nwmissouri.androidfinalproject.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/box1"
        android:id="@+id/box1TV"
        android:padding="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/numberOnBoxTV"
                android:layout_alignEnd="@+id/box1TV"
                android:textSize="80dp"
                android:padding="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#18392b"/>
        </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/box2TV"
        android:padding="25dp"
        android:background="@drawable/box1"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="200dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="3"
                android:columnCount="3"
                android:paddingLeft="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"

                    android:id="@+id/ball10IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball11IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball12IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:id="@+id/ball13IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball14IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:id="@+id/ball15IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball16IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball17IV"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/imageball"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:id="@+id/ball18IV"
                    />

            </GridLayout>
        </FrameLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Replay"
        android:background="#ff7300"
        android:textColor="#ffffff"
        android:onClick="replay"
        android:textSize="30dp"
        android:id="@+id/replayBTN"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Box1BallsTV"
        android:textSize="40dp"
        android:text="Balls"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plusSign"
        android:src="@drawable/plus"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="250dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Box2BallsTV"
        android:textSize="40dp"
        android:text="Balls"
        android:textAlignment="center"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="400dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:id="@+id/edittextET"
        android:textAlignment="center"
        android:textSize="40dp"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="180dp"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="right"
            android:layout_weight="1" />

    <Button
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_marginTop="680dp"
        android:layout_marginLeft="50dp"
        android:background="#ff7300"
        android:text="Step up the ladder: Count on"
        android:textSize="30dp"
        android:onClick="thirdLevelUnlock"
        android:id="@+id/step3BT"
        android:textColor="#ffffff" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/checkImage"
        android:src="@drawable/check"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/cancelImage"
        android:src="@drawable/cancel_2"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="70dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:onClick="submitOnClick"
        android:textColor="#ffffff"
        android:background="#ff7300"
        android:textSize="25dp"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="505dp"

        />

</RelativeLayout>
