<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="nwmissouri.androidfinalproject.HomeActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluency Ladder"
        android:id="@+id/Heading"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColor="#ff7300"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Let's Get Started"
        android:id="@+id/Start"
        android:background="#ff7300"
        android:onClick="gotoInstructionActivity"
        android:layout_marginTop="700dp"
        android:layout_marginLeft="0dp"
        android:textSize="30dp"
        android:layout_marginBottom="149dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build fluency in counting numbers"
        android:id="@+id/descriptionTV"
        android:layout_below="@+id/Heading"
        android:layout_marginLeft="55dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textAlignment="gravity"

        android:textStyle="italic" />
</RelativeLayout>
